# Log Configurations
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Display Configurations
CONFIG_DISPLAY=y

# LVGL configuration - Core
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=32768
CONFIG_LV_Z_VDB_SIZE=16

# LVGL configuration - Features
CONFIG_LV_USE_LOG=y

# LVGL configuration - Fonts
CONFIG_LV_FONT_MONTSERRAT_46=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_16=y

# PWM Configurations
CONFIG_PWM=y

# Settings Subsystem
CONFIG_SETTINGS=y

# Input Subsystem Configuration
CONFIG_INPUT=y
CONFIG_INPUT_LOG_LEVEL_OFF=y
CONFIG_I2C_LOG_LEVEL_OFF=y

# Watchdog Timer
CONFIG_WATCHDOG=y
CONFIG_REBOOT=y

